<?php

declare(strict_types=1);

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateHeavyJobsTable extends Migration
{
    public function up(): void
    {
        Schema::create('heavy_jobs', function (Blueprint $table) {
            $table->string('id')->unique()->index();
            $table->longText('payload');
            $table->smallInteger('is_failed')->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('heavy_jobs');
    }
}
